* {
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*Specify font*/
    font-family: 'Yusei Magic', sans-serif;
}

h1 {
    font-size: 5vh;
}

h2 {
    font-size: 4vh;
}

/**PANEL CONTAINING THE CHAT**/
.panel {
    position: absolute;
    right: 3%;
    top: 3%;

    width: 30vw;
    height: 75vh;
    background: rgba(92, 91, 90, 0.5);
    border-radius: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}

.chat {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1%;
}

/**MESSAGES**/
.message{
    background-color: rgba(132, 226, 132, 0.8);
    padding: 1% 2% 1% 2%;
    margin-top: 1.5%;
    border-radius: 5px;
    width: fit-content;
    max-width: 95%;
    min-width: 20%;
    /*If the text inside is too long*/
    word-wrap: break-word;
    margin-right: 0%;
    margin-left: auto;
}

/*Received messages*/
.received-message {
    text-align: left;
    background: rgba(87, 175, 131, 0.8);
    margin-right: auto;
    margin-left: 0;
}

/*Text message*/
.message p {
    font-size: 2vh;
    padding-right: 1%;
    padding-left: 1%;
    width: 100%;
}

/*User name*/
.user {
    font-size: 1.5vh;
    padding-right: 1%;
    padding-left: 1%;
    color: rgb(18, 59, 32);
}

/*Time the message was sent*/
.time {
    font-size: 1.3vh;
    padding-right: 1%;
    padding-left: 1%;
    color :rgb(18, 59, 32);
    text-align: left;
    margin-left: 10px;
}

.me{
    align-self: flex-end;
    background-color: greenyellow;
}

.name {
    position: absolute;
    background: rgba(255, 0, 0, 0.582);
    left: 3%;
    top: 3%;
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.name p {
    font-size: 2vh;
}

/***POP UP CARD***/
#pop-up {
    position: absolute;
    height: 70vh;
    width: 70vw;
    max-width: 600px;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(206, 240, 220);
    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px rgb(65, 64, 64);
}

/***SIGN IN***/
#signin {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 85% 15%;
    grid-template-areas: "user-info"
                         "buttons";
}

#signin .user-info {
    grid-area: user-info;
    text-align: center;
    display: grid;
    grid-template-rows: 19% 19% 19% 19% 19%;
    grid-template-areas: "welcome-msg"
                         "user-name"
                         "email"
                         "password"
                         "selector";
    grid-gap: 2%;
    height: 100%;
    width: 100%;
}

.welcome {
    grid-area: welcome-msg;
    /*Center text vertically*/
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgb(178, 240, 97);
    border-radius: 10px 10px 0px 0px;
}

.welcome h1 {
    color: black;
}

.text-form {
    display: flex;
    justify-content: left;
    text-align: left;
    flex-direction: column;
    padding-left: 2%;
    padding-right: 2%;
}

.user-name {
    grid-area: user-name;
}

.user-email {
    grid-area: email;
}

.user-password {
    grid-area: password;
}

#selector {
    grid-area: selector;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 2%;
}

#selector label {
    font-size: 3vh;
}

.buttons {
    grid-area: buttons;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: "btn-left btn-right";
}

#signin .input-form {
    height: 30%;
}

/***LOGIN***/
#login {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 85% 15%;
    grid-template-areas: "user-info"
                         "buttons";
}

#login .user-info {
    grid-area: user-info;
    text-align: center;
    display: grid;
    grid-template-rows: 19% 35% 35%;
    grid-template-areas: "welcome-msg"
                         "user-name"
                         "password";
    grid-gap: 2%;
    height: 100%;
    width: 100%;
}

#login .input-form {
    height: 30%;
}

/***BUTTON**/
.btn {
    background-color: rgb(114, 235, 130);
    border: none;
    cursor: pointer;
    border-radius: 20px;
    border: 1px solid rgb(29, 97, 46);
    outline: none;
    height: 100%;
}

.btn:hover {
    background: rgb(51, 139, 106);
    color: white;
}

.btn-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.btn-right {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

#btn-close-signin, #btn-close-login {
    margin: 4%;
}

#btn-change-signin, #btn-change-login {
    background-color: rgb(129, 179, 136);
    margin: 10%;
}

#btn-change-signin:hover, #btn-change-login:hover {
    background: rgb(47, 97, 78);
}

/***FORM***/
.input-form{
    width: 100%;
    max-width: 95%;
    height: 80%;
    max-height: 70%;
    padding: 4px;
    outline: none;
    border: 2px solid rgb(141, 219, 154);
    border-radius: 4px;
}

.input-form:focus {
    border: 2px solid rgb(89, 163, 118);
}


/******************/
#send-form {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70vw;
    height: 5vh;
    display: grid;
    grid-template-columns: 80% 19%;
    grid-template-areas: "input button";
    grid-column-gap: 1%;
    padding: 2%;
}

#send-form .input {
    grid-area: input;
    width: 100%;
    height: 100%;
}

#send-form .buttons {
    grid-area: button;
    width: 100%;
    height: 100%;
}

#send-form .input-form{
    width: 100%;
    max-width: 95%;
    height: 100%;
    max-height: 70%;
    padding: 4px;
    outline: none;
    border: 2px solid rgb(178, 34, 34);
    border-radius: 4px;
}

#send-form input:focus {
    border: 2px solid rgb(228, 143, 143);
}

#send-form button{
    width: 100%;
    height: 100%;
    padding: 0 15px;
    background-color: rgb(240, 184, 184);
    border: none;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid rgb(255, 0, 0);
    outline: none;
}

#send-form button:hover {
    background: rgb(124, 72, 72);
    color: white;
}