* {
    margin: 0;
    padding: 0;
    /*Specify font*/
    font-family: 'Yusei Magic', sans-serif;
}

h1 {
    font-size: 5vh;
}

h2 {
    font-size: 4vh;
}

/**FLEXBOX**/
.flex-container {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    text-align: center;
}
  
.flex-item-left {
    flex: 75%;
    background:rgb(181, 223, 181);
}

.flex-item-right {
    flex: 25%;
    max-width: 25%;
    text-align: center;
    background:blue;
}

@media (max-width: 1200px) {
    .flex-container {
        flex-direction: column;
    }

    .flex-item-right {
        max-width: 100%;
        max-height: 25%;
    }
}

/**CANVAS REPRESENTATION**/
#canvas{
    width: 90%;
    image-rendering: pixelated;
}

/**CHAT APPLICATION**/
.chat-box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

#chat-header{
    background-color: teal;
}

#chat{
    flex-grow: 5;
    background-color: white;
    text-align: right;
    height: 100px;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2%;
}

/**MESSAGES**/
.message{
    background-color: rgb(132, 226, 132);
    padding: 1% 2% 1% 2%;
    margin-top: 1.5%;
    border-radius: 5px;
    width: fit-content;
    max-width: 95%;
    min-width: 15%;
    /*If the text inside is too long*/
    word-wrap: break-word;
    margin-right: 0%;
    margin-left: auto;
}

/*Received messages*/
.received-message {
    text-align: left;
    background: rgb(47, 141, 94);
    margin-right: auto;
    margin-left: 0;
}

/*Text message*/
.message p {
    font-size: 2vh;
    padding-right: 1%;
    padding-left: 1%;
    width: 100%;
}

/*User name*/
.user {
    font-size: 1.5vh;
    padding-right: 1%;
    padding-left: 1%;
    color: rgb(18, 59, 32);
}

/*Time the message was sent*/
.time {
    font-size: 1.3vh;
    padding-right: 1%;
    padding-left: 1%;
    color :rgb(18, 59, 32);
    text-align: left;
    margin-left: 10px;
}

.me{
    align-self: flex-end;
    background-color: greenyellow;
}

/**FOOTER**/
#chat-footer{
    padding: 20px 0;
    display: flex;
    justify-content: center;
    background-color: firebrick;
}

#chat-footer input{
    margin-right: 10px;
    padding: 4px;
    width: 60%;
    outline: none;
    border: 2px solid rgb(178, 34, 34);
    border-radius: 4px;
}

#chat-footer input:focus {
    border: 2px solid rgb(228, 143, 143);
}

#chat-footer button{
    padding: 0 15px;
    background-color: rgb(240, 184, 184);
    border: none;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid rgb(255, 0, 0);
}

#chat-footer button:hover {
    background: rgb(124, 72, 72);
    color: white;
}

/***POP UP CARD***/
#pop-up {
    position: absolute;
    height: 70vh;
    width: 70vw;
    max-width: 600px;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(206, 240, 220);
    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px rgb(65, 64, 64);
}

/***SIGN IN***/
#signin {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 85% 15%;
    grid-template-areas: "user-info"
                         "buttons";
}

#signin .user-info {
    grid-area: user-info;
    text-align: center;
    display: grid;
    grid-template-rows: 19% 19% 19% 19% 19%;
    grid-template-areas: "welcome-msg"
                         "user-name"
                         "email"
                         "password"
                         "selector";
    grid-gap: 2%;
    height: 100%;
    width: 100%;
}

.welcome {
    grid-area: welcome-msg;
    /*Center text vertically*/
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgb(178, 240, 97);
    border-radius: 10px 10px 0px 0px;
}

.welcome h1 {
    color: black;
}

.text-form {
    display: flex;
    justify-content: left;
    text-align: left;
    flex-direction: column;
    padding-left: 2%;
    padding-right: 2%;
}

.user-name {
    grid-area: user-name;
}

.user-email {
    grid-area: email;
}

.user-password {
    grid-area: password;
}

#selector {
    grid-area: selector;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 2%;
}

#selector label {
    font-size: 3vh;
}

.buttons {
    grid-area: buttons;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: "btn-left btn-right";
}



/***LOGIN***/
#login {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 85% 15%;
    grid-template-areas: "user-info"
                         "buttons";
}

#login .user-info {
    grid-area: user-info;
    text-align: center;
    display: grid;
    grid-template-rows: 19% 35% 35%;
    grid-template-areas: "welcome-msg"
                         "user-name"
                         "password";
    grid-gap: 2%;
    height: 100%;
    width: 100%;
}

#login .input-form {
    height: 30%;
}

/***BUTTON**/
.btn {
    background-color: rgb(114, 235, 130);
    border: none;
    cursor: pointer;
    border-radius: 20px;
    border: 1px solid rgb(29, 97, 46);
    outline: none;
    height: 100%;
}

.btn:hover {
    background: rgb(51, 139, 106);
    color: white;
}

.btn-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.btn-right {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

#btn-close-signin, #btn-close-login {
    margin: 4%;
}

#btn-change-signin, #btn-change-login {
    background-color: rgb(129, 179, 136);
    margin: 10%;
}

#btn-change-signin:hover, #btn-change-login:hover {
    background: rgb(47, 97, 78);
}

/***FORM***/
.input-form{
    width: 100%;
    max-width: 95%;
    height: 80%;
    max-height: 70%;
    padding: 4px;
    outline: none;
    border: 2px solid rgb(141, 219, 154);
    border-radius: 4px;
}

.input-form:focus {
    border: 2px solid rgb(89, 163, 118);
}
